spring.application.name=postly
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postly
spring.datasource.username=mateusvff
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=${JWT_SECRET:secret}

meta.long.lived.token=${META_LONG_LIVED_TOKEN:EAAJ0r53nPtcBP3fwtQZAfLCVNfnPKC7u0ZCqlPQykZCTefAc006l0IvoW6QguCQ1LqMTRG9EiLxjkA1v0MyHjzvKiP5AywNbzHub2tvJaIpY4DT25ztZBAB9PoarP8dA497q30nmgp87PyZBD0YAkQFDnnumCcud3Hshmff9PZBbehGbNdequUQ7HZBweq7Lxs1}
meta.graph.baseurl=${META_GRAPH_BASEURL:https://graph.facebook.com/v24.0}